Sub getroutes()

Dim z As Long, x As Long, y As Long, k As Long, l As Long, j As Long
Dim tempvalue As Double
Dim tempstring As String, tempstring1 As String, tempstring2 As String
Dim routes() As Variant
Dim lastrow As Long, volume As Long
Dim tempholder As String

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

    With Sheet9
    
        lastrow = .Cells(Rows.Count, 1).End(xlUp).Row
        

    ReDim routes(1 To lastrow, 1 To 11) As Variant
    x = 0

        For z = 1 To lastrow
        
            If Len(.Cells(z, 1).Value) > 20 Then
            
                tempstring = Mid(.Cells(z, 1).Value, 15, 2)
            
                If tempstring = "RG" Then
                    tempstring = Mid(.Cells(z, 1).Value, 15, 6)
            
                
                        If x > 0 Then
                        
                            If Left(tempstring, 5) = Left(routes(x, 1), 5) And Left(tempstring, 3) <> "RG8" And Left(tempstring, 3) <> "RG9" And Left(tempstring, 5) <> "RG100" Then
                            
                                k = 0
                                For y = 1 To 10
                                
                                    If Left(routes(x, y), 2) = "RG" Then
                                        k = k + 1
                                    End If
                                
                                Next y
                                
                                routes(x, k + 1) = tempstring
                                
                                tempholder = Left(Right(.Cells(z, 1).Value, 12), 10)
                                
                                    If Right(Left(tempholder, 5), 1) <> "-" Then
                                        routes(x, 11) = routes(x, 11) + CDbl(Left(Right(.Cells(z, 1).Value, 12), 10))
                                    End If
                                
                            Else
                            
                                tempholder = Left(Right(.Cells(z, 1).Value, 12), 10)
                                                           
                                x = x + 1
                                routes(x, 1) = Mid(.Cells(z, 1).Value, 15, 6)
                                
                                If Right(Left(tempholder, 5), 1) = "-" Then
                                    routes(x, 11) = 0
                                Else
                                    routes(x, 11) = CDbl(Left(Right(.Cells(z, 1).Value, 12), 10))
                                End If
                                
                                tempvalue = Application.CountA(routes(x, 1), routes(x, 2), routes(x, 3), routes(x, 4), routes(x, 5), routes(x, 6), routes(x, 7), routes(x, 8), routes(x, 9), routes(x, 10))
                            
                            End If
                            
                        ElseIf x = 0 Then
                        
                            x = x + 1
                            routes(x, 1) = Mid(.Cells(z, 1).Value, 15, 6)
                            
                            If InStr(Right(.Cells(z, 1).Value, 12), "-") > 0 Then
                                routes(x, 11) = 0
                            Else
                                routes(x, 11) = CDbl(Left(Right(.Cells(z, 1).Value, 12), 10))
                            End If
                            
                            tempvalue = Application.CountA(routes(x, 1), routes(x, 2), routes(x, 3), routes(x, 4), routes(x, 5), routes(x, 6), routes(x, 7), routes(x, 8), routes(x, 9), routes(x, 10))
                        
                        End If
                        
                End If
            
            End If
            
            If Left(.Cells(z, 1).Value, 6) = "|TOTAL" Then
            
                volume = Mid(.Cells(z, 1).Value, 51, 6)
            
            End If
            
        
        Next z

    End With
    
tempvalue = Weekday(Now())

Select Case tempvalue

    Case 0
    Case 1
    Sheet2.Activate
    Case 2
    Sheet3.Activate
    Case 3
    Sheet4.Activate
    Case 4
    Sheet5.Activate
    Case 5
    Sheet6.Activate
    Case 6
    Sheet7.Activate

End Select

With ActiveSheet

    For l = 3 To lastrow
    
        .Cells(l, 1).Value = routes(l - 2, 1)
        .Cells(l, 3).Value = routes(l - 2, 1)
        .Cells(l, 4).Value = routes(l - 2, 2)
        .Cells(l, 5).Value = routes(l - 2, 3)
        .Cells(l, 6).Value = routes(l - 2, 4)
        .Cells(l, 7).Value = routes(l - 2, 5)
        .Cells(l, 8).Value = routes(l - 2, 6)
        .Cells(l, 9).Value = routes(l - 2, 7)
        .Cells(l, 10).Value = routes(l - 2, 8)
        .Cells(l, 11).Value = routes(l - 2, 9)
        .Cells(l, 12).Value = routes(l - 2, 10)
        .Cells(l, 13).Value = routes(l - 2, 11)
        .Cells(1, 11).Value = volume
        
    Next l

End With


With Sheet9

    .Cells.ClearContents

End With



Erase routes

Application.ScreenUpdating = True
Application.Calculation = xlAutomatic
End Sub
